name: Renovate Scan
on:
  ## We will not use the schedule but it will be the good practice :)
  # schedule:
    ## The "*" (#42, asterisk) character has special semantics in YAML, so this
    ## string has to be quoted.
    # - cron: '0/15 * * * *'
  pull_request:
    branches:
      - 'main'

jobs:
  renovate:
    name: Renovate scan
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Scan
        uses: dagger/dagger-for-github@v6
        with:
          version: "0.13.5"
          verb: call
          workdir: renovate
          args: renovate-scan --repository="jhaumont/enter-the-daggerverse" --renovate-token=env:RENOVATE_TOKEN
          # assumes the Dagger Cloud token is in
          # a repository secret named DAGGER_CLOUD_TOKEN
          # set via the GitHub UI/CLI
          cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
        env:
          RENOVATE_TOKEN: ${{ secrets.GITHUB_TOKEN }}
